module de.mkbauer.tinyscript.GenerateTinyscript

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		
		// Use our own GeneratorModule which adapts the naming conventions for test packages
		configuration = /* TinyscriptProjectGeneratorModule */ {
			
			project = StandardProjectConfig {
			
				baseName = "de.mkbauer.tinyscript"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
	
				}
				eclipsePlugin = {
					enabled = true
					
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
				
			}
			code = {
				preferXtendStubs = false
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.mkbauer.tinyscript.Tinyscript"
			fileExtensions = "ts"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "de.mkbauer.tinyscript.validation.TinyscriptValidator"
				generateXtendStub = false
				
			}
			scopeProvider = {
				generateXtendStub = false
			}
			// We are still using the old Generator infrastructure :-(
			generator = {
				generateStub = false
			}
			labelProvider = {
				generateXtendStub = false
			}
			contentAssist = {
				generateXtendStub = false
			}
			outline = {
				generateXtendStub = false
			}
			quickFixProvider = {
				generateXtendStub = false
			}
			

		}
	}
}
