# tinyscript

./: .drone.yml  .gitignore  CLAUDE.md  COPYING.md  LICENSE.txt  README.md  Release-HOWTO.md  pom.xml
TinyscriptiOSDemo/: ExamplePicker.xib  tinyscript.psd
de.mkbauer.tinyscript/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
de.mkbauer.tinyscript.generator.tests/: pom.xml
de.mkbauer.tinyscript.ide/: pom.xml
de.mkbauer.tinyscript.releng/: pom.xml
de.mkbauer.tinyscript.repl/: pom.xml  tinyscript
de.mkbauer.tinyscript.repl/src/de/mkbauer/console/: CharacterDevice.java  ConsoleDevice.java  ConsoleException.java  TextDevice.java  TextDevices.java
de.mkbauer.tinyscript.repl/src/de/mkbauer/tinyscript/repl/: TinyscriptREPLDemo.java  TinyscriptREPLMain.java  TinyscriptReplMain.java
de.mkbauer.tinyscript.sdk/: .project  feature.xml  pom.xml
de.mkbauer.tinyscript.standalone.tests/: pom.xml
de.mkbauer.tinyscript.standalone.tests/src/de/mkbauer/tinyscript/standalone/tests/: NodeJsRunner.java  TranspilerTest.java
de.mkbauer.tinyscript.standalone.tests/src/test/java/de/mkbauer/tinyscript/standalone/tests/: InterpreterReferenceTest.java  TinyscriptTranspilerTestBase.java  TranspilerVerifyTest.java
de.mkbauer.tinyscript.standalone.tests/src/test/resources/: fibonacci.ts
de.mkbauer.tinyscript.target/: de.mkbauer.tinyscript.target.target  pom.xml
de.mkbauer.tinyscript.tests/: .classpath  .project  build.properties  counter_with_closures.ts  expressionstatements.ts  fibonacci.js  fibonacci.ts  function_expression.ts  ggt.ts  linked_list.ts  modules_via_closures.ts  objectcreation_via_new.ts  pom.xml
de.mkbauer.tinyscript.tests/resources/: additions.ts  blockscope_test.js  blockscope_test_let.js  counter_with_closures.ts  expressionstatements.ts  factorial.ts  fibonacci_loop.ts  ggt.ts  ianbull_bench.js  ianbull_bench.ts  linked_list.ts  loop_with_object_keys.ts  objectcreation_via_new.ts  oo.ts  oo2.js  oo2.ts  people.ts  primes.ts  simple_array_for.ts  trigger_example.ts  ts_add.js
de.mkbauer.tinyscript.tests/src/de/mkbauer/tinyscript/: AssociativityTest.java  GrammarTest.java  TinyScriptModelUtilsTest.java  TinyscriptInterpreterTestHelper.java
de.mkbauer.tinyscript.tests/src/de/mkbauer/tinyscript/generator/: GeneratorTest.xtend
de.mkbauer.tinyscript.tests/src/de/mkbauer/tinyscript/interpreter/: AssignmentTest.java  AssociativityTest.java  CallOrPropertyAccessTest.java  ComplexFunctionsTest.java  ConversionsTest.java  ExpressionsTest.java  ExpressionsTest.xtend  FunctionTest.java  FunctionsTest.java  GrammarTest.java  ObjectCreationAndPrototypesTest.java  ObjectExpressionsTest.java  StacktraceTest.java  StatementsTest.java  TSValueTest.java  TypeOfExpressionTest.java
de.mkbauer.tinyscript.tests/src/de/mkbauer/tinyscript/jvmScriptEngine/: JvmScriptEngineRunnerTest.java
de.mkbauer.tinyscript.tests/src/de/mkbauer/tinyscript/nashorn/: NashornExecutorTest.java  NashornRunnerTest.java
de.mkbauer.tinyscript.tests/src/de/mkbauer/tinyscript/runtime/: ArrayObjectTest.java  ArrayObjectTests.java  BuiltinConstructorsTest.java  FunctionObjectTest.java  MathObjectTest.java  ObjectObjectTest.java  ObjectObjectTests.java  StringObjectTest.java  StringObjectTests.java
de.mkbauer.tinyscript.tests/src/de/mkbauer/tinyscript/scoping/: TinyScriptScopeProviderTest.java  TinyscriptIndexTest.java
de.mkbauer.tinyscript.tests/src/de/mkbauer/tinyscript/tests/: AssociativityTest.java  GrammarTest.java  TinyScriptModelUtilsTest.java  TinyscriptInterpreterTestHelper.java  TinyscriptParsingTest.xtend
de.mkbauer.tinyscript.ui/: .project  plugin.xml_gen  pom.xml
de.mkbauer.tinyscript.ui/src/de/mkbauer/tinyscript/ui/: Dummy.xtend  TinyscriptUiModule.java
de.mkbauer.tinyscript.ui/src/de/mkbauer/tinyscript/ui/contentassist/: TinyscriptProposalProvider.java  TinyscriptProposalProvider.xtend
de.mkbauer.tinyscript.ui/src/de/mkbauer/tinyscript/ui/labeling/: TinyscriptDescriptionLabelProvider.java  TinyscriptDescriptionLabelProvider.xtend  TinyscriptLabelProvider.java  TinyscriptLabelProvider.xtend
de.mkbauer.tinyscript.ui/src/de/mkbauer/tinyscript/ui/outline/: TinyscriptOutlineTreeProvider.java  TinyscriptOutlineTreeProvider.xtend
de.mkbauer.tinyscript.ui/src/de/mkbauer/tinyscript/ui/quickfix/: TinyscriptQuickfixProvider.java  TinyscriptQuickfixProvider.xtend
de.mkbauer.tinyscript.updatesite/: category.xml  pom.xml
de.mkbauer.tinyscript.webdemo/: Dockerfile  plan.md  pom.xml  problems.md
de.mkbauer.tinyscript.webdemo/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
de.mkbauer.tinyscript.webdemo/frontend/public/: expressions.ts  oo.ts  people.ts  strings.ts
de.mkbauer.tinyscript.webdemo/frontend/src/: App.vue  main.ts  style.css  types.ts
de.mkbauer.tinyscript.webdemo/frontend/src/components/: Editor.vue  Output.vue  Toolbar.vue  tinyscript-lang.ts
de.mkbauer.tinyscript.webdemo/frontend/src/components/__tests__/: Output.spec.ts  Toolbar.spec.ts  tinyscript-lang.spec.ts
de.mkbauer.tinyscript.webdemo/src/main/java/de/mkbauer/tinyscript/webdemo/: Greeting.java  HelloWorldService.java  ServiceProperties.java  TinyscriptCrossCompilingResult.java  TinyscriptCrossCompilingService.java  TinyscriptExecutionResult.java  TinyscriptExecutionService.java  TinyscriptWebApplication.java  TinyscriptWebController.java
de.mkbauer.tinyscript.webdemo/src/main/resources/: application.properties  log4j.properties
de.mkbauer.tinyscript.webdemo/src/main/resources/public/: arrays.ts  closures.ts  fibonacci.ts  fibonacci_recursive.ts  helloworld.ts  index.html  oo.ts  people.ts  primes.ts  tstestdrive.css  tstestdrive.js
de.mkbauer.tinyscript.webdemo/src/main/resources/public/assets/: index-B8giXSwv.js  index-BKNW8fFD.js  index-CAQfw6O5.css  index-CFSiYk_4.js  index-CHcaz6Fw.js
de.mkbauer.tinyscript.webdemo/src/main/resources/public/lib/codemirror/: tinyscript.js
de.mkbauer.tinyscript.webdemo/src/test/java/de/mkbauer/tinyscript/webdemo/: ExamplesTests.java  MultipleSessionsTest.java  TinyscriptWebApplicationTests.java
(+150 files in other folders)
