Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.mkbauer.tinyscript
Bundle-Vendor: My Company
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: de.mkbauer.tinyscript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.12.1";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="9.2.0";resolution:=optional,
 org.junit,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Import-Package: de.mkbauer.tinyscript,
 org.eclipse.xtext.xbase.lib,
 org.slf4j;version="1.7.30",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.mkbauer.tinyscript,
 de.mkbauer.tinyscript.formatting,
 de.mkbauer.tinyscript.generator,
 de.mkbauer.tinyscript.interpreter,
 de.mkbauer.tinyscript.nashorn,
 de.mkbauer.tinyscript.parser.antlr,
 de.mkbauer.tinyscript.parser.antlr.internal,
 de.mkbauer.tinyscript.scoping,
 de.mkbauer.tinyscript.serializer,
 de.mkbauer.tinyscript.services,
 de.mkbauer.tinyscript.ts,
 de.mkbauer.tinyscript.ts.impl,
 de.mkbauer.tinyscript.ts.util,
 de.mkbauer.tinyscript.validation
Automatic-Module-Name: de.mkbauer.tinyscript
