Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.mkbauer.tinyscript.ui
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.mkbauer.tinyscript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.mkbauer.tinyscript;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mkbauer.tinyscript.ui.quickfix,
 de.mkbauer.tinyscript.ui.contentassist,
 de.mkbauer.tinyscript.ui.contentassist.antlr,
 de.mkbauer.tinyscript.ui.internal,
 de.mkbauer.tinyscript.ui.contentassist.antlr.internal
Bundle-Activator: de.mkbauer.tinyscript.ui.internal.TinyscriptActivator
