<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mkbauer.tinyscript.repl</groupId>
	<artifactId>de.mkbauer.tinyscript.repl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TinyscriptREPL</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext-version>2.14.0</xtext-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.mkbauer.tinyscript</groupId>
			<artifactId>de.mkbauer.tinyscript</artifactId>
			<version>0.0.1-snapshot</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.util</artifactId>
			<version>${xtext-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
			<version>${xtext-version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.13</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<scriptSourceDirectory>${basedir}/src/scripts</scriptSourceDirectory>
		<testSourceDirectory>${basedir}/tests</testSourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<resources>
     		<resource>
       			<directory>${basedir}/resources</directory>
     		</resource>
     	</resources>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.mkbauer.tinyscript.repl.TinyscriptREPLMain</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>org.eclipse.equinox:org.eclipse.equinox.common</artifact>
									<includes>
										<include>org/eclipse/core/runtime/*</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.eclipse.osgi:org.eclipse.osgi</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>jline:jline</artifact>
									<excludes>
										<exclude>org/fusesource/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
