Manifest-Version: 1.0
Automatic-Module-Name: de.mkbauer.tinyscript.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.mkbauer.tinyscript.ide
Bundle-Vendor: My Company
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: de.mkbauer.tinyscript.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.mkbauer.tinyscript,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mkbauer.tinyscript.ide.contentassist.antlr.internal,
 de.mkbauer.tinyscript.ide.contentassist.antlr
